[![GitPitch](https://gitpitch.com/assets/badge.svg)](https://gitpitch.com/gitpitch/the-template)

# GitPitch - The Template

*THE FASTEST WAY FROM IDEA TO PRESENTATION*

For details, see the complete template documentation [here](https://gitpitch.com/docs/the-template).

# Presentation

- https://gitpitch.com/NikosAlexandris/the-template/master?p=presentation&grs=gitlab
